<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AmW-2o-hBh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Amazon News-->
        <scene sceneID="aWo-uk-vXQ">
            <objects>
                <viewController storyboardIdentifier="vc" id="gqf-Ek-GtE" customClass="ViewController" customModule="TaboolaHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Usm-Xk-1y1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qLK-4s-evg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="33b-tH-xRy">
                                    <size key="itemSize" width="414" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AmazonCell" id="01O-ci-Y2K" customClass="AmazonCell" customModule="TaboolaHomeAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVg-7a-owk">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="281"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="nameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dus-BU-3zU">
                                                            <rect key="frame" x="4" y="8" width="406" height="31"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBT-hk-otR">
                                                            <rect key="frame" x="0.0" y="47" width="414" height="200"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="8gn-Ma-Q8L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" insetsLayoutMarginsFromSafeArea="NO" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSG-wp-G4n" userLabel="descriptionLabel">
                                                            <rect key="frame" x="4" y="255" width="406" height="18"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OSG-wp-G4n" firstAttribute="top" secondItem="zBT-hk-otR" secondAttribute="bottom" constant="8" id="6O2-Qi-QFJ"/>
                                                        <constraint firstItem="dus-BU-3zU" firstAttribute="top" secondItem="wVg-7a-owk" secondAttribute="top" constant="8" id="9tH-5m-cJm"/>
                                                        <constraint firstAttribute="trailing" secondItem="zBT-hk-otR" secondAttribute="trailing" id="9ym-G0-Hsg"/>
                                                        <constraint firstItem="zBT-hk-otR" firstAttribute="leading" secondItem="wVg-7a-owk" secondAttribute="leading" id="CTY-TP-xLB"/>
                                                        <constraint firstAttribute="trailing" secondItem="OSG-wp-G4n" secondAttribute="trailing" constant="4" id="R2X-Hp-KNH"/>
                                                        <constraint firstAttribute="bottom" secondItem="OSG-wp-G4n" secondAttribute="bottom" constant="8" id="SNZ-dT-ffw"/>
                                                        <constraint firstItem="OSG-wp-G4n" firstAttribute="leading" secondItem="wVg-7a-owk" secondAttribute="leading" constant="4" id="bqc-0m-2bL"/>
                                                        <constraint firstItem="zBT-hk-otR" firstAttribute="top" secondItem="dus-BU-3zU" secondAttribute="bottom" constant="8" id="jvf-eq-Tyk"/>
                                                        <constraint firstAttribute="width" constant="414" id="kLV-MC-pJ2"/>
                                                        <constraint firstAttribute="trailing" secondItem="dus-BU-3zU" secondAttribute="trailing" constant="4" id="lZP-W8-GWW"/>
                                                        <constraint firstItem="dus-BU-3zU" firstAttribute="leading" secondItem="wVg-7a-owk" secondAttribute="leading" constant="4" id="rbU-gk-1TT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wVg-7a-owk" firstAttribute="leading" secondItem="01O-ci-Y2K" secondAttribute="leading" id="IAn-3U-8Ch"/>
                                            <constraint firstItem="wVg-7a-owk" firstAttribute="top" secondItem="01O-ci-Y2K" secondAttribute="topMargin" id="hPb-oi-aVg"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wVg-7a-owk" secondAttribute="bottom" id="iLu-lw-vAu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="OSG-wp-G4n" id="sdL-ki-2Cm"/>
                                            <outlet property="nameLabel" destination="dus-BU-3zU" id="1a7-oK-a0K"/>
                                            <outlet property="thumnailImageView" destination="zBT-hk-otR" id="QmO-Dx-74D"/>
                                            <outlet property="widthConstraint" destination="kLV-MC-pJ2" id="Esk-6L-dOI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TaboolaCell" id="WRC-gM-J5U" customClass="TaboolaCell" customModule="TaboolaHomeAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="414" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvo-zq-T6z" customClass="TaboolaView">
                                                    <rect key="frame" x="8" y="52" width="398" height="237"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="wvo-zq-T6z" secondAttribute="bottom" id="GCo-8W-Xby"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wvo-zq-T6z" secondAttribute="trailing" id="LbC-07-EUR"/>
                                            <constraint firstItem="wvo-zq-T6z" firstAttribute="leading" secondItem="WRC-gM-J5U" secondAttribute="leadingMargin" id="Y0o-66-U8w"/>
                                            <constraint firstItem="wvo-zq-T6z" firstAttribute="top" secondItem="WRC-gM-J5U" secondAttribute="topMargin" id="nNf-94-dro"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gqf-Ek-GtE" id="Iz6-Jl-F73"/>
                                    <outlet property="delegate" destination="gqf-Ek-GtE" id="nsG-ZU-RBf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qLK-4s-evg" secondAttribute="bottom" id="Obd-yF-Yi6"/>
                            <constraint firstAttribute="trailing" secondItem="qLK-4s-evg" secondAttribute="trailing" id="f9J-cf-0l7"/>
                            <constraint firstItem="qLK-4s-evg" firstAttribute="leading" secondItem="Usm-Xk-1y1" secondAttribute="leading" id="h92-UO-kL7"/>
                            <constraint firstItem="qLK-4s-evg" firstAttribute="top" secondItem="Usm-Xk-1y1" secondAttribute="top" id="msj-1Y-Jc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5m-H7-wD6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Amazon News" largeTitleDisplayMode="always" id="UYB-Hm-hEa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="t7L-Ys-0V3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="goToSecondApp:" destination="gqf-Ek-GtE" id="KX5-Jm-Bic"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qLK-4s-evg" id="gPy-Tn-m7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Db-ut-Sgw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pnp-fi-F6d">
            <objects>
                <navigationController storyboardIdentifier="nc" automaticallyAdjustsScrollViewInsets="NO" id="AmW-2o-hBh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="jAA-5o-753">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gqf-Ek-GtE" kind="relationship" relationship="rootViewController" id="Zk2-av-T5b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pe-r4-7ez" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="20.089285714285712"/>
        </scene>
    </scenes>
</document>
